<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />

		<title>Margon NYC</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
			<link rel="Shortcut Icon" type="image/x-icon" />
	
<!-- Media query for narrow browser width -->
<link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">

<!-- Media query for medium browser width -->
<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">

<!-- Media query for full browser width -->
<link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">

<!-- Prevent smartphones from scaling pages down -->
<meta name="viewport" content="initial-scale=1">


	</head>
	
<body style="background-color: black;">
	


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
     <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
       <li data-target="#carousel-example-generic" data-slide-to="5"></li>
 <li data-target="#carousel-example-generic" data-slide-to="6"></li> 
  <li data-target="#carousel-example-generic" data-slide-to="7"></li>
  <li data-target="#carousel-example-generic" data-slide-to="8"></li>
 <li data-target="#carousel-example-generic" data-slide-to="9"></li>
 <li data-target="#carousel-example-generic" data-slide-to="10"></li>
 <li data-target="#carousel-example-generic" data-slide-to="11"></li>
 <li data-target="#carousel-example-generic" data-slide-to="12"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="url('image/customer.jpg');" alt="...">
      <div class="">
   <img src="url('image/food.jpg');" alt="...">
      <div class="">
       <img src="url('image/getty.jpg');" alt="...">
      <div class="">
   <img src="url('image/owner.jpg');" alt="...">
      <div class="">
   <img src="url('image/plater.jpg');" alt="...">
      <div class="">
         <img src="url('image/salad.jpg');" alt="...">
      <div class="">
   <img src="url('image/sandwich.jpg');" alt="...">
      <div class="">
   <img src="url('image/sandwich2.jpg');" alt="...">
      <div class="">
 <img src="url('image/sandwich3.jpg');" alt="...">
      <div class="">
 <img src="url('image/sandwich4.jpg');" alt="...">
      <div class="">
 <img src="url('image/seafood.jpg');" alt="...">
      <div class="">
 <img src="url('image/seafood2.jpg');" alt="...">
      <div class="">
 <img src="url('image/stevo.jpg');" alt="...">
      <div class="">

      </div>
    </div>
    <div class="item">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<div class = "contrainer-fluid">
	   		

		<div class = "row">
			<div id="panel" class = "col-md-4 navbg">	
				<div  class="fixPNG"></div>

				<nav>
				<ul id="nav">
					<a href="index.html"><li>Home</li></a>
					<a href="menu.html"><li>Menu</li></a>
					<li>Gallery</li></a>
				</ul>
				</nav>
			</div>
			<div class = "col-md-8">
			</div>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script src="js/bootstrap.js"></script>


</body>
</html>
