<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />

		<title>Margon NYC</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
			<link rel="Shortcut Icon" type="image/x-icon" />
	

<!-- Media query for narrow browser width -->
<link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">

<!-- Media query for medium browser width -->
<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">

<!-- Media query for full browser width -->
<link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">

<!-- Prevent smartphones from scaling pages down -->
<meta name="viewport" content="initial-scale=1">


	</head>

<body style="background-image: url('image/background.jpg');">
	<div class = "contrainer-fluid">
</nav>  		
	<div class = "row">
			<div id="panel" class = "col-md-4 navbg">	
				<div  class="fixPNG"></div>
						<nav>
				<ul id="nav">
					<li>Home</li>
					<a href="menu.html"><li>Menu</li></a>
					<a href="gallery.html"><li>Gallery</li></a>
				</ul>
				</nav>
			</div>
			<div class = "col-md-8">
			</div>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script src="js/bootstrap.js"></script>
<footer>
		Copyright & copy; 2016. All
		Rights Reserved. Designed by Jamie 	
		</footer>


</html>
</body>
 		

