<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />

		<title>Margon NYC</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
			<link rel="Shortcut Icon" type="image/x-icon" />
	

<!-- Media query for narrow browser width -->
<link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">

<!-- Media query for medium browser width -->
<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">

<!-- Media query for full browser width -->
<link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">

<!-- Prevent smartphones from scaling pages down -->
<meta name="viewport" content="initial-scale=1">
	</head>
<body 
<section id="address"
  <div class="container-fluid max-width">
    <div class="row">
      <div class="col-sm-7">
             <div id="address">
                  <span><a href="address information">123 West 46th Street Time Square, New York, NY 10036</a></span>
                              <span class="phone-number">212-257-5826</span>
           <button class="btn wide">Call
                  </button></a>
             </div>     
          </div>
        
      </div>
              
            </div>
          </div>
        
      </div>
  <section id="menus">
  
    <div class="container-fluid max-width"
            <div class="row">
          <div class="col-xs-12">
            <h1>Menu</h1>
          </div>
        </div>
        <hr class="section-underline">
         </div>

      <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Breakfast</a>
    <a href="#">Hot Everyday Entrees</a>
   	<a href="#">Monday Specials</a>
   	<a href="#">Tuesday Specials</a>
   	<a href="#">Wednesday Specials</a>
   	<a href="#">Thursday Specials</a>
   	<a href="#">Friday Specials</a>
	<a href="#">Soups</a>
	<a href="#">Salads</a>
	<a href="#">Specialty Sanwiches</a>
	<a href="#">Tropical Shakes</a>
     </div>

</div>
		<div class = "row">
			<div id="panel" class = "col-md-4 navbg">	
				<div  class="fixPNG"></div>
		
				<nav>
				<ul id="nav">
					<a href="index.html"><li>Home</li></a>
					<li>menu</li>
					<a href="gallery.html"><li>Gallery</li></a>
				</ul>
				</nav>
			</div>
			<div class = "col-md-8">
			</div>
		</div>
	</div>
 </section>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>


 		

